{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-B8UHJN5;Initial Catalog = RedisCacheImplementation; Integrated Security=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
